# {{ ds.currentDesignSystem().name }}

Welcome to our design system documentation! Below you will find all component usage guidelines.

## Components

{[ let pages = ds.allDocumentationPages() /]}
{[ for page in pages ]}
{[ let path = getPagePath(page) /]}
{[ if (!path.startsWith("_excluded")) ]}
- [{{ page.parent.title }} - {{ page.title }}](./{{ path }})
{[/]}
{[/]}

## Generated documentation

This documentation was generated by [Supernova.io](https://supernova.io). Don't modify it manually as it will be overridden next time the generator runs!